/* ============================================================
   GestureType AI — Main Stylesheet
   Design: Futuristic / Tech-Noir with warm accent
   ============================================================ */

/* ---------- CSS Variables ---------- */
:root {
  --bg: #0a0a0f;
  --bg-2: #111118;
  --bg-3: #1a1a24;
  --surface: #16161f;
  --surface-2: #1e1e2a;
  --border: rgba(255,255,255,0.08);
  --border-accent: rgba(255,200,80,0.25);
  --text: #f0f0f5;
  --text-2: #9898b0;
  --text-3: #5a5a72;
  --accent: #ffc84a;
  --accent-2: #ff9e2c;
  --accent-glow: rgba(255,200,74,0.18);
  --accent-rgb: 255,200,74;
  --blue: #4a9eff;
  --green: #4aff9e;
  --red: #ff4a6e;
  --radius: 14px;
  --radius-sm: 8px;
  --radius-lg: 24px;
  --shadow: 0 4px 32px rgba(0,0,0,0.45);
  --shadow-glow: 0 0 40px rgba(255,200,74,0.12);
  --transition: 0.22s cubic-bezier(0.4,0,0.2,1);
  --font-display: 'Plus Jakarta Sans', sans-serif;
  --font-body: 'Nunito', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

[data-theme="light"] {
  --bg: #f5f5f0;
  --bg-2: #ebebe3;
  --bg-3: #e0e0d5;
  --surface: #ffffff;
  --surface-2: #f8f8f4;
  --border: rgba(0,0,0,0.08);
  --border-accent: rgba(200,130,0,0.2);
  --text: #1a1a22;
  --text-2: #55556a;
  --text-3: #9898a8;
  --accent: #d4860a;
  --accent-2: #b86800;
  --accent-glow: rgba(200,130,0,0.1);
  --accent-rgb: 212,134,10;
  --shadow: 0 4px 24px rgba(0,0,0,0.1);
  --shadow-glow: 0 0 30px rgba(212,134,10,0.08);
}

/* ---------- Reset & Base ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  line-height: 1.65;
  overflow-x: hidden;
  transition: background var(--transition), color var(--transition);
}

a { color: inherit; text-decoration: none; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }
img { max-width: 100%; display: block; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 22px;
  border-radius: var(--radius-sm);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background: var(--accent);
  color: #0a0a0f;
}
.btn-primary:hover { background: var(--accent-2); transform: translateY(-1px); box-shadow: 0 6px 20px rgba(var(--accent-rgb),0.35); }

.btn-outline {
  border: 1px solid var(--border);
  color: var(--text);
  background: transparent;
}
.btn-outline:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-glow); }

.btn-ghost {
  color: var(--text-2);
  padding: 10px 16px;
}
.btn-ghost:hover { color: var(--text); }

.btn-lg { padding: 14px 28px; font-size: 1rem; }

.btn-icon { font-size: 1.1em; }

/* ---------- NAVBAR ---------- */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  padding: 16px 0;
  transition: all var(--transition);
}

.navbar.scrolled {
  background: rgba(10,10,15,0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 10px 0;
}

[data-theme="light"] .navbar.scrolled {
  background: rgba(245,245,240,0.85);
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.25rem;
}

.logo-icon {
  color: var(--accent);
  font-size: 1.4rem;
  animation: spin-slow 8s linear infinite;
}

@keyframes spin-slow { to { transform: rotate(360deg); } }

.logo em { color: var(--accent); font-style: normal; }

.nav-links {
  display: flex;
  list-style: none;
  gap: 28px;
  margin-left: auto;
}

.nav-links a {
  font-size: 0.9rem;
  color: var(--text-2);
  font-weight: 500;
  transition: color var(--transition);
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -3px; left: 0; right: 0;
  height: 1px;
  background: var(--accent);
  transform: scaleX(0);
  transition: transform var(--transition);
  transform-origin: left;
}

.nav-links a:hover { color: var(--text); }
.nav-links a:hover::after { transform: scaleX(1); }

.nav-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.theme-toggle {
  width: 38px; height: 38px;
  border-radius: 50%;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--text-2);
  transition: all var(--transition);
}

.theme-toggle:hover { border-color: var(--accent); color: var(--accent); }

[data-theme="dark"] .icon-sun { display: none; }
[data-theme="light"] .icon-moon { display: none; }

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 6px;
  margin-left: 8px;
}

.hamburger span {
  display: block;
  width: 22px; height: 2px;
  background: var(--text-2);
  transition: all var(--transition);
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding: 16px 24px;
  gap: 12px;
}

.mobile-menu a {
  color: var(--text-2);
  font-size: 1rem;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.mobile-menu.open { display: flex; }

/* ---------- SECTION HEADERS ---------- */
.section-header {
  text-align: center;
  margin-bottom: 56px;
}

.eyebrow {
  display: inline-block;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--accent);
  padding: 4px 12px;
  border: 1px solid var(--border-accent);
  border-radius: 99px;
  margin-bottom: 16px;
  background: var(--accent-glow);
}

.section-header h2 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 12px;
  letter-spacing: -0.02em;
}

.section-header p {
  color: var(--text-2);
  font-size: 1.1rem;
  max-width: 540px;
  margin: 0 auto;
}

/* ---------- HERO ---------- */
.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 48px;
  padding: 120px 60px 60px;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
}

.hero-bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.25;
}

.orb-1 {
  width: 600px; height: 600px;
  background: radial-gradient(circle, #ffc84a, transparent 70%);
  top: -200px; right: -100px;
  animation: float1 10s ease-in-out infinite;
}

.orb-2 {
  width: 400px; height: 400px;
  background: radial-gradient(circle, #4a9eff, transparent 70%);
  bottom: 10%; left: -100px;
  animation: float2 13s ease-in-out infinite;
}

.orb-3 {
  width: 300px; height: 300px;
  background: radial-gradient(circle, #ff4a6e, transparent 70%);
  top: 60%; right: 20%;
  animation: float1 15s ease-in-out infinite reverse;
}

@keyframes float1 {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-40px); }
}

@keyframes float2 {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-30px) translateX(20px); }
}

.grid-overlay {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 60px 60px;
  mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black, transparent);
}

.badge-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 99px;
  padding: 6px 16px;
  font-size: 0.8rem;
  color: var(--text-2);
  margin-bottom: 24px;
  font-family: var(--font-mono);
}

.pulse-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--green);
  display: inline-block;
  animation: pulse-anim 1.8s ease-in-out infinite;
}

@keyframes pulse-anim {
  0%, 100% { opacity: 1; transform: scale(1); box-shadow: 0 0 0 0 rgba(74,255,158,0.5); }
  50% { opacity: 0.7; transform: scale(1.2); box-shadow: 0 0 0 6px rgba(74,255,158,0); }
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 6vw, 5.5rem);
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
}

.gradient-text {
  background: linear-gradient(135deg, var(--accent), var(--accent-2), #ff6b9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-sub {
  font-size: 1.1rem;
  color: var(--text-2);
  max-width: 480px;
  margin-bottom: 36px;
  line-height: 1.75;
}

.hero-cta {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  margin-bottom: 48px;
}

.hero-stats {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat strong {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--accent);
}

.stat span {
  font-size: 0.75rem;
  color: var(--text-3);
  font-family: var(--font-mono);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.stat-div {
  width: 1px;
  height: 32px;
  background: var(--border);
}

/* Hero Visual Card */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 16px;
}

/* Hero Camera Wrapper */
.hero-cam-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 420px;
}

.hero-cam-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-3);
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.hero-cam-controls {
  display: flex;
  gap: 8px;
}

.hero-cam-controls .cam-btn { flex: 1; }
.hero-cam-controls .cam-btn-secondary { flex: 0 0 auto; padding: 12px 14px; }

.hero-cam-output {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.hero-big-letter {
  font-family: var(--font-display);
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
  min-width: 2.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.hand-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 32px;
  width: 320px;
  box-shadow: var(--shadow), var(--shadow-glow);
  animation: float2 6s ease-in-out infinite;
}

.hand-display {
  text-align: center;
  margin-bottom: 24px;
}

.hand-emoji {
  font-size: 5rem;
  margin-bottom: 12px;
  display: block;
  transition: all 0.5s ease;
}

.hand-label {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--text-3);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.hand-output {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--bg-3);
  border-radius: var(--radius-sm);
  margin-bottom: 16px;
}

.output-label { font-size: 0.8rem; color: var(--text-3); }

.output-text {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent);
}

.confidence-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
  color: var(--text-3);
}

.bar-track {
  flex: 1;
  height: 6px;
  background: var(--bg-3);
  border-radius: 99px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  border-radius: 99px;
  transition: width 0.5s ease;
  width: 0%;
}

.bar-track.wide { flex: 1; height: 8px; }

/* ---------- FEATURES ---------- */
.features {
  padding: 100px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
}

.feature-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 28px;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 0% 0%, var(--accent-glow), transparent 60%);
  opacity: 0;
  transition: opacity var(--transition);
}

.feature-card:hover { border-color: var(--border-accent); transform: translateY(-3px); box-shadow: var(--shadow); }
.feature-card:hover::before { opacity: 1; }

.feature-large { grid-column: span 2; }

.feature-icon { font-size: 2rem; margin-bottom: 14px; }

.feature-card h3 {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.feature-card p { color: var(--text-2); font-size: 0.9rem; line-height: 1.6; }

.feature-tag {
  display: inline-block;
  margin-top: 14px;
  background: var(--accent-glow);
  color: var(--accent);
  border: 1px solid var(--border-accent);
  padding: 3px 10px;
  border-radius: 99px;
  font-size: 0.75rem;
  font-family: var(--font-mono);
}

/* ---------- DEMO SECTION ---------- */
.demo-section {
  padding: 100px 0;
  background: var(--bg-2);
}

.demo-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 48px;
}

/* Camera Panel */
.camera-panel { display: flex; flex-direction: column; gap: 16px; }

.camera-frame {
  position: relative;
  aspect-ratio: 4/3;
  background: var(--bg-3);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
}

.camera-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--text-3);
}

.cam-icon-wrap {
  position: relative;
  width: 80px; height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.cam-ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 2px solid var(--border);
  animation: ping 2s cubic-bezier(0,0,0.2,1) infinite;
}

@keyframes ping {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

.cam-icon { font-size: 2.5rem; }

.camera-placeholder p { font-weight: 600; color: var(--text-2); }
.camera-placeholder small { font-size: 0.8rem; color: var(--text-3); }

#webcamVideo {
  position: absolute;
  inset: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  display: none;
}

#overlayCanvas {
  position: absolute;
  inset: 0;
  width: 100%; height: 100%;
  display: none;
  pointer-events: none;
}

.camera-hud {
  position: absolute;
  inset: 0;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  pointer-events: none;
}

.hud-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hud-live {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255,0,0,0.8);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 4px;
  font-family: var(--font-mono);
  letter-spacing: 0.1em;
}

.hud-fps {
  background: rgba(0,0,0,0.6);
  color: var(--green);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  padding: 3px 8px;
  border-radius: 4px;
}

.hud-gesture {
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(8px);
  color: white;
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  border: 1px solid rgba(255,255,255,0.1);
}

.hud-gesture strong { color: var(--accent); }

.camera-controls {
  display: flex;
  gap: 10px;
}

.cam-btn {
  flex: 1;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  background: var(--accent);
  color: #0a0a0f;
  font-weight: 700;
  font-family: var(--font-display);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all var(--transition);
}

.cam-btn:hover { background: var(--accent-2); transform: translateY(-1px); }

.cam-btn-secondary {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  flex: 0 1 auto;
}

.cam-btn-secondary:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-glow); }

.gesture-mode-tabs {
  display: flex;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 4px;
  gap: 4px;
}

.mode-tab {
  flex: 1;
  padding: 9px;
  border-radius: calc(var(--radius-sm) - 2px);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-2);
  transition: all var(--transition);
}

.mode-tab.active {
  background: var(--accent);
  color: #0a0a0f;
}

.mode-tab:not(.active):hover { background: var(--bg-3); color: var(--text); }

/* Output Panel */
.output-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.output-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--text-3);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.output-actions { display: flex; gap: 8px; }

.icon-btn {
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-2);
  font-size: 0.8rem;
  transition: all var(--transition);
}

.icon-btn:hover { border-color: var(--accent); color: var(--accent); }

.output-area {
  min-height: 140px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  font-family: var(--font-mono);
  font-size: 1.1rem;
  color: var(--text);
  word-break: break-all;
  line-height: 1.8;
  transition: border-color var(--transition);
}

.output-area:focus-within { border-color: var(--accent); }

.output-placeholder { color: var(--text-3); font-style: italic; }

.keyboard-display {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
}

.keyboard-header {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-3);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: 12px;
}

.big-letter {
  font-family: var(--font-display);
  font-size: 4rem;
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
  margin-bottom: 16px;
  min-height: 4rem;
  transition: all 0.3s ease;
}

.confidence-row {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
  color: var(--text-3);
}

.gesture-shortcuts { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; }
.gesture-shortcuts h4 { font-size: 0.85rem; color: var(--text-2); margin-bottom: 12px; font-family: var(--font-mono); }

.shortcuts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.shortcut {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 10px;
  background: var(--bg-3);
  border-radius: var(--radius-sm);
  font-size: 1.5rem;
}

.shortcut small {
  font-size: 0.7rem;
  color: var(--text-3);
  font-family: var(--font-mono);
}

/* Gesture Simulator */
.gesture-simulator {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 32px;
}

.gesture-simulator h3 {
  font-family: var(--font-display);
  margin-bottom: 20px;
  text-align: center;
  color: var(--text-2);
  font-size: 1rem;
}

.alpha-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.alpha-key {
  width: 52px; height: 64px;
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition);
  gap: 4px;
}

.alpha-key:hover, .alpha-key.active {
  background: var(--accent-glow);
  border-color: var(--accent);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(var(--accent-rgb),0.25);
}

.alpha-key .key-letter {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--accent);
}

.alpha-key .key-emoji { font-size: 1.2rem; }

/* ---------- GESTURE MAP ---------- */
.gesture-map { padding: 100px 0; }

.gesture-search-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.gesture-search-bar input,
.gesture-search-bar select {
  flex: 1;
  padding: 12px 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.95rem;
  outline: none;
  transition: border-color var(--transition);
}

.gesture-search-bar input:focus,
.gesture-search-bar select:focus { border-color: var(--accent); }

.gesture-search-bar select { flex: 0 0 160px; }

.gesture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
}

.gesture-item {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px 12px;
  text-align: center;
  transition: all var(--transition);
  cursor: pointer;
}

.gesture-item:hover {
  border-color: var(--border-accent);
  background: var(--surface-2);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.gesture-item .g-emoji { font-size: 2.5rem; margin-bottom: 8px; }
.gesture-item .g-letter {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--accent);
  margin-bottom: 4px;
}

.gesture-item .g-name { font-size: 0.75rem; color: var(--text-3); font-family: var(--font-mono); }

.gesture-cat-badge {
  display: inline-block;
  font-size: 0.65rem;
  padding: 2px 7px;
  border-radius: 99px;
  margin-top: 6px;
  font-family: var(--font-mono);
}

.cat-alpha { background: rgba(74,158,255,0.15); color: var(--blue); border: 1px solid rgba(74,158,255,0.25); }
.cat-control { background: rgba(255,74,110,0.15); color: var(--red); border: 1px solid rgba(255,74,110,0.25); }
.cat-special { background: rgba(74,255,158,0.15); color: var(--green); border: 1px solid rgba(74,255,158,0.25); }

/* ---------- TECH SECTION ---------- */
.tech-section { padding: 100px 0; background: var(--bg-2); }

.tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 56px;
}

.tech-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 28px;
  text-align: center;
  transition: all var(--transition);
}

.tech-card:hover {
  border-color: var(--border-accent);
  transform: translateY(-3px);
}

.tech-logo { font-size: 2.5rem; margin-bottom: 12px; }
.tech-card h4 { font-family: var(--font-display); font-size: 1rem; font-weight: 700; margin-bottom: 8px; }
.tech-card p { font-size: 0.875rem; color: var(--text-2); }

/* Architecture Diagram */
.architecture-diagram {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 40px;
  text-align: center;
}

.architecture-diagram h3 {
  font-family: var(--font-display);
  font-size: 1.2rem;
  margin-bottom: 32px;
  color: var(--text-2);
}

.arch-flow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}

.arch-node {
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px 20px;
  font-size: 1.5rem;
  line-height: 1.8;
  min-width: 110px;
  transition: all var(--transition);
}

.arch-node small { font-size: 0.7rem; color: var(--text-3); font-family: var(--font-mono); display: block; }

.arch-node:hover {
  border-color: var(--accent);
  background: var(--accent-glow);
}

.arch-arrow { color: var(--accent); font-size: 1.5rem; font-weight: 700; }

/* ---------- DOCS SECTION ---------- */
.docs-section { padding: 100px 0; }

.docs-layout { display: grid; grid-template-columns: 200px 1fr; gap: 32px; }

.docs-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-self: start;
  position: sticky;
  top: 80px;
}

.doc-tab {
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  text-align: left;
  font-size: 0.9rem;
  color: var(--text-2);
  font-weight: 500;
  transition: all var(--transition);
  border-left: 2px solid transparent;
}

.doc-tab.active { color: var(--accent); border-left-color: var(--accent); background: var(--accent-glow); }
.doc-tab:not(.active):hover { color: var(--text); background: var(--surface); }

.doc-panel { display: none; }
.doc-panel.active { display: block; }

.doc-panel h3 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.code-block {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-bottom: 20px;
  overflow: hidden;
}

.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}

.code-header span { font-family: var(--font-mono); font-size: 0.8rem; color: var(--text-3); }

.copy-code {
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 4px;
  background: var(--bg-3);
  color: var(--text-2);
  transition: all var(--transition);
}

.copy-code:hover { color: var(--accent); }

.code-block pre {
  padding: 20px;
  overflow-x: auto;
  font-family: var(--font-mono);
  font-size: 0.875rem;
  line-height: 1.7;
  color: var(--text);
}

.code-block code { color: var(--green); }

/* ---------- CTA SECTION ---------- */
.cta-section { padding: 80px 0; }

.cta-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 64px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-orb {
  position: absolute;
  width: 400px; height: 400px;
  background: radial-gradient(circle, var(--accent-glow), transparent 70%);
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.cta-card h2 {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 3vw, 2.8rem);
  font-weight: 800;
  margin-bottom: 12px;
  position: relative;
}

.cta-card p { color: var(--text-2); margin-bottom: 32px; position: relative; font-size: 1.1rem; }

.cta-btns { display: flex; gap: 14px; justify-content: center; position: relative; flex-wrap: wrap; }

/* ---------- FOOTER ---------- */
.footer { padding: 64px 0 32px; border-top: 1px solid var(--border); }

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 48px;
}

.footer-brand p { color: var(--text-2); font-size: 0.9rem; margin-top: 12px; max-width: 280px; line-height: 1.7; }

.social-links { display: flex; gap: 10px; margin-top: 16px; }

.social-links a {
  width: 36px; height: 36px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-family: var(--font-mono);
  font-weight: 500;
  color: var(--text-3);
  transition: all var(--transition);
}

.social-links a:hover { border-color: var(--accent); color: var(--accent); }

.footer-links { display: flex; flex-direction: column; gap: 10px; }

.footer-links h5 {
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.footer-links a { font-size: 0.9rem; color: var(--text-2); transition: color var(--transition); }
.footer-links a:hover { color: var(--accent); }

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  border-top: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--text-3);
  flex-wrap: wrap;
  gap: 12px;
}

/* ---------- CHATBOT ---------- */
.chatbot-container {
  position: fixed;
  bottom: 28px;
  right: 28px;
  z-index: 999;
}

.chatbot-fab {
  width: 58px; height: 58px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 4px 20px rgba(var(--accent-rgb),0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all var(--transition);
  position: relative;
}

.chatbot-fab:hover { transform: scale(1.08); box-shadow: 0 6px 28px rgba(var(--accent-rgb),0.55); }

.fab-badge {
  position: absolute;
  top: -3px; right: -3px;
  width: 20px; height: 20px;
  background: var(--red);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--bg);
}

.chatbot-window {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 360px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 520px;
}

.chatbot-header {
  padding: 16px 18px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--bg-3);
}

.chatbot-avatar {
  width: 36px; height: 36px;
  border-radius: 50%;
  background: var(--accent);
  color: #0a0a0f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 800;
}

.chatbot-header strong { display: block; font-size: 0.9rem; }
.chatbot-header small { font-size: 0.75rem; color: var(--text-3); }

.chatbot-close {
  margin-left: auto;
  color: var(--text-3);
  font-size: 1rem;
  transition: color var(--transition);
}

.chatbot-close:hover { color: var(--text); }

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 280px;
  max-height: 280px;
}

.chatbot-messages::-webkit-scrollbar { width: 4px; }
.chatbot-messages::-webkit-scrollbar-track { background: transparent; }
.chatbot-messages::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

.bot-message, .user-message {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.user-message { flex-direction: row-reverse; }

.bot-avatar {
  width: 28px; height: 28px;
  border-radius: 50%;
  background: var(--accent);
  color: #0a0a0f;
  font-size: 0.75rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message-bubble {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 0.875rem;
  line-height: 1.6;
}

.bot-message .message-bubble {
  background: var(--bg-3);
  color: var(--text);
  border-radius: 0 14px 14px 14px;
}

.user-message .message-bubble {
  background: var(--accent);
  color: #0a0a0f;
  font-weight: 500;
  border-radius: 14px 0 14px 14px;
}

.typing-indicator .message-bubble {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 14px;
}

.typing-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: var(--text-3);
  animation: typing-bounce 1.2s ease-in-out infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); background: var(--accent); }
}

.chatbot-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 10px 16px;
  border-top: 1px solid var(--border);
}

.suggestion-chip {
  padding: 5px 12px;
  border-radius: 99px;
  border: 1px solid var(--border);
  font-size: 0.75rem;
  color: var(--text-2);
  background: var(--bg-3);
  transition: all var(--transition);
}

.suggestion-chip:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-glow); }

.chatbot-input-row {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid var(--border);
}

.chatbot-input-row input {
  flex: 1;
  padding: 10px 14px;
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: 99px;
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.875rem;
  outline: none;
  transition: border-color var(--transition);
}

.chatbot-input-row input:focus { border-color: var(--accent); }

#chatSend {
  width: 38px; height: 38px;
  border-radius: 50%;
  background: var(--accent);
  color: #0a0a0f;
  font-size: 1.1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all var(--transition);
}

#chatSend:hover { background: var(--accent-2); transform: scale(1.05); }

/* ---------- SCROLL ANIMATIONS ---------- */
.fade-in {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible { opacity: 1; transform: translateY(0); }

/* ---------- RESPONSIVE ---------- */
@media (max-width: 1024px) {
  .features-grid { grid-template-columns: repeat(2, 1fr); }
  .feature-large { grid-column: span 1; }
  .tech-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .hero { grid-template-columns: 1fr; padding: 100px 24px 60px; text-align: center; }
  .hero-visual { display: flex; justify-content: center; }
  .hero-cam-wrapper { max-width: 100%; }
  .hero-cta { justify-content: center; }
  .hero-stats { justify-content: center; }
  .nav-links, .nav-actions { display: none; }
  .hamburger { display: flex; }
  .demo-layout { grid-template-columns: 1fr; }
  .features-grid { grid-template-columns: 1fr; }
  .docs-layout { grid-template-columns: 1fr; }
  .docs-nav { flex-direction: row; flex-wrap: wrap; position: static; }
  .arch-flow { flex-direction: column; }
  .arch-arrow { transform: rotate(90deg); }
  .tech-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .chatbot-window { width: 92vw; right: -14px; }
  .cta-card { padding: 40px 24px; }
}

